\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{michaud2023}
\citation{milliganschirle2008,michaud2020,macdonald2020,laverdiere2023}
\citation{milliganschirle2021}
\citation{glenzer2023,michaud2020}
\citation{shoven_slavov_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ostrovsky2010}
\citation{milliganschirle202,michaud2020,laverdiere2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les donn\IeC {\'e}es}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La mortalit\IeC {\'e} et la rente du RRQ}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {D\IeC {\'e}terminants du risque de mortalit\IeC {\'e} ches les Qu\IeC {\'e}b\IeC {\'e}cois apr\IeC {\`e}s l'\IeC {\^a}ge de 60 ans}: Le tableau rapporte les coefficients $\beta $ en forme de risque relatif, $\mathop {\mathgroup \symoperators exp}\nolimits (\beta )$, ainsi que les \IeC {\'e}cart-types. Chaque sp\IeC {\'e}cification utilise un nombre diff\IeC {\'e}rents de caract\IeC {\'e}ristiques $\mathbf  {x}$. Les coefficients provenant des effets fixes ne sont pas pr\IeC {\'e}sent\IeC {\'e}s, car trop nombreux. Le param\IeC {\`e}tre $\gamma $ measure la pente du risque de mortalit\IeC {\'e} avec l'\IeC {\^a}ge. Finalement AIC est le crit\IeC {\`e}re d'information d'Akaike, une mesure du pouvoir pr\IeC {\'e}dictif du mod\IeC {\`e}le qui p\IeC {\'e}nalise un nombre trop nombreux de param\IeC {\`e}tres \IeC {\`a} estimer.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:hazard}{{1}{7}{\textbf {Déterminants du risque de mortalité ches les Québécois après l'âge de 60 ans}: Le tableau rapporte les coefficients $\beta $ en forme de risque relatif, $\exp (\beta )$, ainsi que les écart-types. Chaque spécification utilise un nombre différents de caractéristiques $\mathbf {x}$. Les coefficients provenant des effets fixes ne sont pas présentés, car trop nombreux. Le paramètre $\gamma $ measure la pente du risque de mortalité avec l'âge. Finalement AIC est le critère d'information d'Akaike, une mesure du pouvoir prédictif du modèle qui pénalise un nombre trop nombreux de paramètres à estimer}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Risque relatif de d\IeC {\'e}c\IeC {\`e}s selon le revenu}: Le risque relatif est obtenu \IeC {\`a} partir des param\IeC {\`e}tres $\beta $ obtenu dans la sp\IeC {\'e}cification (5) du Tableau \ref  {tab:hazard}. Ces risques relatifs sont exprim\IeC {\'e}s par rapport au 10e vingtile (incluant la m\IeC {\'e}diane) de la distribution des revenus moyens entre l'\IeC {\^a}ge de 55 et 59 ans au Qu\IeC {\'e}bec. Les intervales de confiance sont pr\IeC {\'e}sent\IeC {\'e}s.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:gradient}{{1}{8}{\textbf {Risque relatif de décès selon le revenu}: Le risque relatif est obtenu à partir des paramètres $\beta $ obtenu dans la spécification (5) du Tableau \ref {tab:hazard}. Ces risques relatifs sont exprimés par rapport au 10e vingtile (incluant la médiane) de la distribution des revenus moyens entre l'âge de 55 et 59 ans au Québec. Les intervales de confiance sont présentés}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Comparaisons esp\IeC {\'e}rances de vie restante ISQ - LAD}}}{9}{table.2}\protected@file@percent }
\newlabel{tab:compare}{{2}{9}{\textbf {Comparaisons espérances de vie restante ISQ - LAD}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Distribution des esp\IeC {\'e}rances de vie restante - LAD}}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:ex}{{2}{10}{\textbf {Distribution des espérances de vie restante - LAD}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Distribution des esp\IeC {\'e}rances de vie restante par \IeC {\^a}ge de d\IeC {\'e}clenchement de la RRQ} La m\IeC {\'e}dianne est pr\IeC {\'e}sent\IeC {\'e}e en bleu alors que la zone ombrag\IeC {\'e}e indique le 25e et le 75e percentile de la distribution.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ages}{{3}{11}{\textbf {Distribution des espérances de vie restante par âge de déclenchement de la RRQ} La médianne est présentée en bleu alors que la zone ombragée indique le 25e et le 75e percentile de la distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Taux de rendement interne du report de la rente par niveau d'esp\IeC {\'e}rance de vie restante \IeC {\`a} 60 ans}}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:tri}{{4}{13}{\textbf {Taux de rendement interne du report de la rente par niveau d'espérance de vie restante à 60 ans}}{figure.4}{}}
\citation{ire2020}
\citation{ostrovsky2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remplacement et d\IeC {\'e}clenchement de la rente du RRQ}{14}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Revenus et taux de remplacement selon l'\IeC {\^a}ge de d\IeC {\'e}clenchement}: Le tableau rapporte plusieurs statistiques de revenus selon l'\IeC {\^a}ge de d\IeC {\'e}clenchement. Le revenu apr\IeC {\`e}s imp\IeC {\^o}t moyen entre l'\IeC {\^a}ge de 55-59 ans ($y_1$), le taux de remplacement moyen calcul\IeC {\'e} de deux fa\IeC {\c c}ons: individuel, soit $\phi = E_N \phi _i$, la moyenne des taux de remplacement calcul\IeC {\'e}e pour chaque cotisant. La part du revenu avant imp\IeC {\^o}t qui est re\IeC {\c c}u sous forme de rentes (PSV, SRG, RRQ et revenus provenant d'un r\IeC {\'e}gime de retraite compl\IeC {\'e}mentaire). Ces statistiques sont produites pour deux groupes d'\IeC {\^a}ge, soit entre 66-69 ans et ensuite entre 70 et 74 ans. }}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Suppl\IeC {\'e}ment de revenu garanti et rente du RRQ}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Taux de remplacement apr\IeC {\`e}s imp\IeC {\^o}t selon le d\IeC {\'e}cile de revenu \IeC {\`a} l'age 55-59 ans}: La figure rapporte le taux de remplacement moyen $\phi = y_2/y_1$ selon le d\IeC {\'e}cile de la distribution de $y_1$, le revenu apr\IeC {\`e}s imp\IeC {\^o}t entre l'\IeC {\^a}ge de 55 \IeC {\`a} 59 ans. Ces taux sont rapport\IeC {\'e}s par \IeC {\^a}ge de d\IeC {\'e}clenchement (60 ou 65 ans). }}{17}{figure.5}\protected@file@percent }
\newlabel{fig:reprates}{{5}{17}{\textbf {Taux de remplacement après impôt selon le décile de revenu à l'age 55-59 ans}: La figure rapporte le taux de remplacement moyen $\phi = y_2/y_1$ selon le décile de la distribution de $y_1$, le revenu après impôt entre l'âge de 55 à 59 ans. Ces taux sont rapportés par âge de déclenchement (60 ou 65 ans)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Proportion re\IeC {\c c}oit des revenus de SRG entre 70-74 ans selon le d\IeC {\'e}cile de revenu \IeC {\`a} l'age 55-59 ans}}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:gis}{{6}{18}{\textbf {Proportion reçoit des revenus de SRG entre 70-74 ans selon le décile de revenu à l'age 55-59 ans}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Gain net de reporter la rente par dollar selon le d\IeC {\'e}cile de revenu \IeC {\`a} l'age 55-59 ans}}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:claw}{{7}{20}{\textbf {Gain net de reporter la rente par dollar selon le décile de revenu à l'age 55-59 ans}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Taux de rendement interne du report de la rente par niveau d'esp\IeC {\'e}rance de vie restante \IeC {\`a} 60 ans selon la r\IeC {\'e}cup\IeC {\'e}ration effective moyenne du SRG}}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:tri_claw}{{8}{21}{\textbf {Taux de rendement interne du report de la rente par niveau d'espérance de vie restante à 60 ans selon la récupération effective moyenne du SRG}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\bibdata{refs}
\bibcite{michaud2023}{{1}{2023}{{Michaud}}{{}}}
\bibcite{milliganschirle2008}{{2}{2008}{{Milligan and Schirle}}{{}}}
\bibcite{michaud2020}{{3}{2020}{{Michaud et~al.}}{{Michaud, D\IeC {\'e}carie, Glenzer, Lalibert\IeC {\'e}-Auger, and Staubli}}}
\bibcite{macdonald2020}{{4}{2023}{{MacDonald}}{{}}}
\bibcite{laverdiere2023}{{5}{2023}{{Laverdiere et~al.}}{{Laverdiere, Halle-Rochon, and Godbout}}}
\bibcite{milliganschirle2021}{{6}{2021}{{Milligan and Schirle}}{{}}}
\bibcite{glenzer2023}{{7}{2023}{{Glenzer et~al.}}{{Glenzer, Michaud, and Staubli}}}
\bibcite{shoven_slavov_2014}{{8}{2014}{{Shoven and Slavov}}{{}}}
\bibcite{ostrovsky2010}{{9}{2010}{{Ostrovsky and Schellenberg}}{{}}}
\bibcite{ire2020}{{10}{2020}{{Institut sur la retraite et l'\IeC {\'e}pargne}}{{}}}
